
var express=require('express');
var routes= function (Book) 
{

var bookRouter= express.Router();

bookRouter.use('/:id', function(req,res, next) 
{
 Book.findById(req.params.id,function(err, book) {
	
     if(err) res.status(500).send(err);
    if(book) 
{
 req.book=book;
    next();
}
else{
  res.status(404).send('not found');
}
});
     });


bookRouter.route('/').
get(function(req, res) {
	var responseJson={hello:'this is my api'};

	console.log(req.query);
	Book.find(req.query,function(err, books) {
		console.log(books);
		if (err) res.status(500).send(err);
		else
		  res.json(books);
	});

});

bookRouter.route('/:id').get(function(req,res) 
		{
res.json(req.book);
}).
put (function(req,res) 
{
var book=req.book;
                  for(var k in book){
			if(req.body[k]) book[k]=req.body[k];
}
		   book.save(function(err) {
                   if(err) res.status(500).send(err);
                  res.json(book);
 
});
  
}).
post(function(req,res) {
	var book=new Book(req.body);
			   book.save(function(err) {
                   if(err) res.status(500).send(err);
 	res.status(201).send(book);

});
  
	
})

 		

return bookRouter;

};

module.exports= routes;